<!DOCTYPE html>

<head>
    <title>Movie Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#listLayout").hide();
            $("#gridLayout").hide();

            var radioValue = "";
            $('input:radio[name=user_selection]').change(function () {

                if (this.value == "tv") {
                    $("#searchTerm").hide();
                    $("#button1").val("Discover TV Shows").css({ "margin-left": "29.30rem", "cursor": "pointer" });

                    //https://api.themoviedb.org/3/person/287?api_key=596a559ed3e4a3408502d51411f3d607&language=en-US
                    //https://api.themoviedb.org/3/search/multi?query=harry potter&api_key=596a559ed3e4a3408502d51411f3d607&language=en-US&page=1&include_adult=false
                    //https://api.themoviedb.org/3/search/person?api_key=596a559ed3e4a3408502d51411f3d607&language=en-US&query=Brad%20Pitt&page=1&include_adult=false

                }
                else if (this.value == "movie") {
                    $("#searchTerm").hide();
                    $("#button1").val("Discover Movies").css({ "margin-left": "20rem", "cursor": "pointer" });
                }
                else {
                    $("#searchTerm").show();
                    $("#button1").val("Search").css("margin-left", "0rem");
                }
            });
            const api_key = "api_key=596a559ed3e4a3408502d51411f3d607";

            $("#button1").click(function () {
                var radioValue = $("input[name='user_selection']:checked").val();
                var url = "";
                var isAdult = $("input[name='safeSearch']:checked").val();
                if (radioValue === "tv") {
                    url = `https://api.themoviedb.org/3/discover/tv?${api_key}&with_genres=drama&language=en-US&sort_by=popularity.desc&page=1&include_adult=${isAdult}&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate&with_status=0&with_type=0`;
                }
                else if (radioValue === "movie") {

                    url = `https://api.themoviedb.org/3/discover/movie?${api_key}&language=en-US&sort_by=popularity.desc&include_adult=${isAdult}&include_video=false&page=1&with_watch_monetization_types=flatrate`
                }
                else if (radioValue == "tvSearch") {
                    url = `https://api.themoviedb.org/3/search/tv?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=1&include_adult=${isAdult}`;
                }
                else {
                    url = `https://api.themoviedb.org/3/search/movie?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=1&include_adult=${isAdult}`;
                }


                console.log(typeof (isAdult));
                searchBooks(url);
            });
            $("#movies").click(function () {
                var isAdult = $("input[name='safeSearch']:checked").val();
                var url = `https://api.themoviedb.org/3/discover/movie?${api_key}&language=en-US&sort_by=popularity.desc&include_adult=${isAdult}&include_video=false&page=1&with_watch_monetization_types=flatrate`;
                searchBooks(url);
            });
            $("#tv").click(function () {
                var isAdult = $("input[name='safeSearch']:checked").val();
                var url = `https://api.themoviedb.org/3/discover/movie?${api_key}&language=en-US&sort_by=popularity.desc&include_adult=${isAdult}&include_video=false&page=1&with_watch_monetization_types=flatrate`;
                searchBooks(url);
            });
            //add click events to pages so additional ajax can be triggered
            $("#pages").on('click', function (event) {
                var number = $(event.target).text()
                var radioValue = $("input[name='user_selection']:checked").val();
                var isAdult = $("input[name='safeSearch']:checked").val();
                var url = "";
                if (radioValue === "tv") {
                    url = `https://api.themoviedb.org/3/discover/tv?${api_key}&language=en-US&sort_by=popularity.desc&page=${number}&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate&with_status=0&with_type=0}&include_adult=${isAdult}`;
                }
                else if (radioValue === "movie") {
                    url = `https://api.themoviedb.org/3/discover/movie?${api_key}&language=en-US&sort_by=popularity.desc&page=${number}&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate&with_status=0&with_type=0}&include_adult=${isAdult}`;
                }
                else if (radioValue == "tvSearch") {
                    url = `https://api.themoviedb.org/3/search/tv?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=${number}&include_adult=${isAdult}`;
                }
                else {
                    url = `https://api.themoviedb.org/3/search/movie?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=${number}&include_adult=${isAdult}`;
                }
                searchBooks(url);
            });

            function searchBooks(servicePoint) {
                $("#listLayout").show();
                $("#gridLayout").show();
                $("#pages").show();
                var image = "";
                var title = "";
                var genreName = "";
                var isAdult = $("input[name='user_selection']:checked").val();
                $("#results").html("Searching ...");
                $.getJSON(servicePoint, function (jsonData) {
                    console.log(jsonData)
                    var isAdult = false;
                    $("#pages").html("Pages: ");
                    if (jsonData.total_pages > 5) {
                        for (i = 1; i <= 5; i++) {
                            $("#pages").append("<a class='page' href='#'>" + i + "</a> ");
                        }
                    }
                    else {
                        for (i = 1; i <= jsonData.total_pages; i++) {
                            $("#pages").append("<a class='page' href='#'>" + i + "</a> ");
                        }
                    }
                    $("#results").html("");
                    for (i = 0; i < jsonData.results.length; i++) {

                        image = `https://image.tmdb.org/t/p/w500/${jsonData.results[i].poster_path}`;
                        if (jsonData.results[i].poster_path == null) {
                            image = "https://via.placeholder.com/150";
                        }
                        if (jsonData.results[i].hasOwnProperty('name')) {
                            title = jsonData.results[i].name;
                        }
                        else {
                            title = jsonData.results[i].title;
                        }
                        bookdiv = "<div class='book'>";
                        bookdiv += `<img style='cursor:pointer' class='movieID' id='${jsonData.results[i].id}' src='` + image + "' />";
                        bookdiv += "<h3 style='padding:3%;'>" + title + "</h3>";
                        // bookdiv += `<a style='padding:3%' href='#' class='movieID' id='${jsonData.results[i].id}'>More Details. . .</a>`
                        // // bookdiv += `Genre: ${genreName}`;
                        // bookdiv += "<p style='padding:3%'>Rating: " + jsonData.results[i].vote_average + " / 10</p>";
                        // bookdiv += "</div>";

                        $("#results").append(bookdiv);
                    }
                    $(".movieID").on('click', function () { getBookDetails($(this).attr("id")); });

                });
            }

            function getBookDetails(movieID) {
                $("#results").html("");
                $("#results").html("Loading . . .");
                $("#pages").hide();
                $("#listLayout").hide();
                $("#gridLayout").hide();

                var movie = "";
                var title = "";

                var radioValue = $("input[name='user_selection']:checked").val();
                var url = "";

                if (radioValue == "movieSearch" || radioValue == "movie") {

                    url = `https://api.themoviedb.org/3/movie/${movieID}?${api_key}&language=en-US`;
                }
                else if (radioValue == "tvSearch" || radioValue == "tv") {
                    url = `https://api.themoviedb.org/3/tv/${movieID}?${api_key}&language=en-US`;
                }

                try {
                    $.getJSON(`${url}`, function (jsonData) {
                        console.log(jsonData);
                        if (jsonData.hasOwnProperty('name')) {
                            title = jsonData.name;
                        }
                        else {
                            title = jsonData.original_title;
                        }
                        movie = "<div class='book' style='margin-left: 30%; width: 30%; padding: 2%;'>"
                        movie += `<img src='https://image.tmdb.org/t/p/w500/${jsonData.poster_path}` + "'/>";
                        movie += `<h2>Title: ${title}</h2>`;
                        movie += "<h3 style='width:100%'>Description: <span style='font-size: 1rem;'>" + jsonData.overview + "</span></h3>";

                        movie += "<div>Rating: " + jsonData.vote_average + "</div>";
                        movie += "</div>"
                        $("#results").html("");
                        $("#results").append(movie)
                        // $("#books").html("<p>Service URL: " + servicePoint + "</p>");
                        // $.each(jsonData.Books, function (index, book) {
                        //     $("#books").append("<img class='bookicon' id='" + book.isbn + "' src='" + book.Image + "' width=80 />");
                        // });
                        // $(".bookicon").on('click', function () { getBookDetails($(this).attr("id")); });
                    });

                } catch (error) {
                    console.log(error);
                }

                $("#results").html("<h2>Book ISBN: " + bookisbn + "</h2>");
            }


            $("#listLayout").click(function () {
                $("#results").css({ "display": "flex", "flex-direction": "column" });
            });

            $("#gridLayout").click(function () {
                $("#results").css({ "display": "flex", "flex-wrap": "wrap", "flex-direction": "row" });
                // $(".book").css({ "display": "flex", "flex-wrap": "wrap", "flex-basis": "20%" });
            });
        });

    </script>
    <style>
        body {
            /* background-color: rgb(147, 255, 255); */
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* #searchTerm {
            border-radius: 5px;
            border: 1px solid black;
            height: 1.5rem;
        } */

        /* #button1 {
            border-radius: 5px;
            border: 1px solid black;
            height: 1.75rem;
        } */

        .movieID {
            color: aliceblue;

        }

        .movieID:hover {
            color: #92ff67;
        }

        img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            /* border-bottom-left-radius: 100%; */
            border-bottom-right-radius: 20rem;
            border-bottom-left-radius: 90px;
            transition: border-radius 1s;


        }

        img:hover {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transition: border-radius .90s;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #pages {
            margin-top: 2rem;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .book {
            background-color: rgb(182, 183, 255);
            border: solid rgb(205, 255, 105);
            /* border-width: medium; */
            border-radius: 15px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease-in-out;
            width: 20%;
            margin: 2%;
            /* padding: 1%; */
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .book:hover {
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
            /* box-shadow: 0 0 5px 10px #555; */
            border: solid rgb(183, 255, 0);
            transition: border-width 1s;
            border-width: thick;
        }

        .page {
            border: thin solid rgb(0, 225, 255);
            padding: 10px;
        }

        a {
            text-decoration: none;
        }

        .radio-btns {
            display: flex;
            gap: 1rem;
        }




        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Movies & TV Shows</a>
        <a href="#" id="movies">Discover Movies</a>
        <a href="#" id="tv">Discover TV Shows</a>

        <div class="search-container">
            <form>
                <input type="text" placeholder="Search.." name="search" id="searchTerm" value="Harry Potter">
                <button type="button" id="button1"><i class="fa fa-search"></i></button>
                <!-- <input type="button" id="button1" value="Search" /><i class="fa fa-search"></i></input> -->
            </form>
        </div>
    </div>
    <div style="float: right; margin-right: 3.30rem;">
        <label>Safe Search: </label>
        <span>on</span> <input type="radio" value="false" name="safeSearch" checked="checked">
        <span>off</span> <input type="radio" value="true" name="safeSearch">
    </div>


    <!-- <div class="radio-btns">
        <div>
            <input class="btn" type="radio" value="movieSearch" name="user_selection" checked="checked">
            <label>Search Movies</label>
        </div>
        <div>
            <input type="radio" value="tvSearch" name="user_selection">
            <label>Search TV Shows</label>
        </div>
        <div>
            <input type="radio" value="movie" name="user_selection">
            <label>Discover Movies</label>
        </div>
        <div>
            <input type="radio" value="tv" name="user_selection">
            <label>Discover TV Shows</label>
        </div>
    </div> -->

    <br>

    <!-- <input type="text" id="searchTerm" value="Harry Potter" />
    <input type="button" id="button1" value="Search" /> -->
    
    <!-- <label>Safe Search: </label>
    <span>on</span> <input type="radio" value="false" name="safeSearch" checked="checked">
    <span>off</span> <input type="radio" value="true" name="safeSearch"> -->
    
        <p id="pages" style="display: inline;"></p>
        <div style="margin-left: 86%;">
            <button id="listLayout"><i class="fa fa-bars"></i> List</button>
            <button id="gridLayout"><i class="fa fa-th-large"></i> Grid</button>
        </div>
        <!-- <input type="button" id="listLayout" value="Change to List-Layout" />
        <input type="button" id="gridLayout" value="Change to Grid-Layout" /> -->
        
    

    <div id="results"></div>
    <div id="book"></div>
</body>

</html>