<!DOCTYPE html>

<head>
    <title>Movie Search</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#listLayout").hide();
            $("#gridLayout").hide();

            var radioValue = "";
            $('input:radio[name=user_selection]').change(function () {
                
                if (this.value == "tv") {
                    $("#searchTerm").hide();
                    $("#button1").val("Discover TV Shows").css({"margin-left": "29.30rem", "cursor": "pointer"});

                    //https://api.themoviedb.org/3/person/287?api_key=596a559ed3e4a3408502d51411f3d607&language=en-US
                    //https://api.themoviedb.org/3/search/multi?query=harry potter&api_key=596a559ed3e4a3408502d51411f3d607&language=en-US&page=1&include_adult=false
                    //https://api.themoviedb.org/3/search/person?api_key=596a559ed3e4a3408502d51411f3d607&language=en-US&query=Brad%20Pitt&page=1&include_adult=false

                }
                else if (this.value == "movie") {
                    $("#searchTerm").hide();
                    $("#button1").val("Discover Movies").css({"margin-left": "20rem", "cursor": "pointer"});
                }
                else {
                    $("#searchTerm").show();
                    $("#button1").val("Search").css("margin-left", "0rem");
                }
            });
            const api_key = "api_key=596a559ed3e4a3408502d51411f3d607";

            $("#button1").click(function () {
                var radioValue = $("input[name='user_selection']:checked").val();
                var url = "";
                var isAdult = $("input[name='safeSearch']:checked").val();
                if (radioValue === "tv") {
                    url = `https://api.themoviedb.org/3/discover/tv?${api_key}&with_genres=drama&language=en-US&sort_by=popularity.desc&page=1&include_adult=${isAdult}&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate&with_status=0&with_type=0`;
                }
                else if (radioValue === "movie") {

                    url = `https://api.themoviedb.org/3/discover/movie?${api_key}&language=en-US&sort_by=popularity.desc&include_adult=${isAdult}&include_video=false&page=1&with_watch_monetization_types=flatrate`
                }
                else if (radioValue == "tvSearch") {
                    url = `https://api.themoviedb.org/3/search/tv?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=1&include_adult=${isAdult}`;
                }
                else {
                    url = `https://api.themoviedb.org/3/search/movie?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=1&include_adult=${isAdult}`;
                }


                console.log(typeof(isAdult));
                searchBooks(url);
            });

            //add click events to pages so additional ajax can be triggered
            $("#pages").on('click', function (event) {
                var number = $(event.target).text()
                var radioValue = $("input[name='user_selection']:checked").val();
                var isAdult = $("input[name='safeSearch']:checked").val();
                var url = "";
                if (radioValue === "tv") {
                    url = `https://api.themoviedb.org/3/discover/tv?${api_key}&language=en-US&sort_by=popularity.desc&page=${number}&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate&with_status=0&with_type=0}&include_adult=${isAdult}`;
                }
                else if (radioValue === "movie") {
                    url = `https://api.themoviedb.org/3/discover/movie?${api_key}&language=en-US&sort_by=popularity.desc&page=${number}&timezone=America%2FNew_York&include_null_first_air_dates=false&with_watch_monetization_types=flatrate&with_status=0&with_type=0}&include_adult=${isAdult}`;
                }
                else if (radioValue == "tvSearch") {
                    url = `https://api.themoviedb.org/3/search/tv?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=${number}&include_adult=${isAdult}`;
                }
                else {
                    url = `https://api.themoviedb.org/3/search/movie?query=${$("#searchTerm").val()}&${api_key}&language=en-US&page=${number}&include_adult=${isAdult}`;
                }
                searchBooks(url);
            });

            function searchBooks(servicePoint) {
                $("#listLayout").show();
                $("#gridLayout").show();
                $("#pages").show();
                var image = "";
                var title = "";
                var genreName = "";
                var isAdult = $("input[name='user_selection']:checked").val();
                $("#results").html("Searching ...");
                $.getJSON(servicePoint, function (jsonData) {
                    console.log(jsonData)
                    var isAdult = false;
                    $("#pages").html("Pages: ");
                    if (jsonData.total_pages > 5) {
                        for (i = 1; i <= 5; i++) {
                            $("#pages").append("<a class='page' href='#'>" + i + "</a> ");
                        }
                    }
                    else {
                        for (i = 1; i <= jsonData.total_pages; i++) {
                            $("#pages").append("<a class='page' href='#'>" + i + "</a> ");
                        }
                    }
                    $("#results").html("");
                    for (i = 0; i < jsonData.results.length; i++) {

                        image = `https://image.tmdb.org/t/p/w500/${jsonData.results[i].poster_path}`;
                        if (jsonData.results[i].poster_path == null) {
                            image = "https://via.placeholder.com/150";
                        }
                        if (jsonData.results[i].hasOwnProperty('name')) {
                            title = jsonData.results[i].name;
                        }
                        else {
                            title = jsonData.results[i].title;
                        }
                        bookdiv = "<div class='book'>";
                        bookdiv += `<img class='movie' id='${jsonData.results[i].id}' src='` + image + "' />";
                        bookdiv += "<h3 style='padding:3%;'>" + title + "</h3>";
                        bookdiv += `<a style='padding:3%' href='#' class='movieID' id='${jsonData.results[i].id}'>More Details. . .</a>`
                        // bookdiv += `Genre: ${genreName}`;
                        bookdiv += "<p style='padding:3%'>Rating: " + jsonData.results[i].vote_average + " / 10</p>";
                        bookdiv += "</div>";

                        $("#results").append(bookdiv);
                    }
                    $(".movieID").on('click', function () { getBookDetails($(this).attr("id")); });

                });
            }

            function getBookDetails(movieID) {
                $("#results").html("");
                $("#results").html("Loading . . .");
                $("#pages").hide();
                $("#listLayout").hide();
                $("#gridLayout").hide();

                var movie = "";
                var title = "";

                var radioValue = $("input[name='user_selection']:checked").val();
                var url = "";

                if (radioValue == "movieSearch" || radioValue == "movie") {

                    url = `https://api.themoviedb.org/3/movie/${movieID}?${api_key}&language=en-US`;
                }
                else if (radioValue == "tvSearch" || radioValue == "tv") {
                    url = `https://api.themoviedb.org/3/tv/${movieID}?${api_key}&language=en-US`;
                }

                try {
                    $.getJSON(`${url}`, function (jsonData) {
                        console.log(jsonData);
                        if (jsonData.hasOwnProperty('name')) {
                            title = jsonData.name;
                        }
                        else {
                            title = jsonData.original_title;
                        }
                        movie = "<div class='book' style='margin-left: 30%; width: 30%; padding: 2%;'>"
                        movie += `<img src='https://image.tmdb.org/t/p/w500/${jsonData.poster_path}` + "'/>";
                        movie += `<h2>Title: ${title}</h2>`;
                        movie += "<h3 style='width:100%'>Description: <span style='font-size: 1rem;'>" + jsonData.overview + "</span></h3>";

                        movie += "<div>Rating: " + jsonData.vote_average + "</div>";
                        movie += "</div>"
                        $("#results").html("");
                        $("#results").append(movie)
                        // $("#books").html("<p>Service URL: " + servicePoint + "</p>");
                        // $.each(jsonData.Books, function (index, book) {
                        //     $("#books").append("<img class='bookicon' id='" + book.isbn + "' src='" + book.Image + "' width=80 />");
                        // });
                        // $(".bookicon").on('click', function () { getBookDetails($(this).attr("id")); });
                    });

                } catch (error) {
                    console.log(error);
                }

                $("#results").html("<h2>Book ISBN: " + bookisbn + "</h2>");
            }


            $("#listLayout").click(function () {
                $("#results").css({ "display": "flex", "flex-direction": "column" });
            });

            $("#gridLayout").click(function () {
                $("#results").css({ "display": "flex", "flex-wrap": "wrap", "flex-direction": "row" });
                // $(".book").css({ "display": "flex", "flex-wrap": "wrap", "flex-basis": "20%" });
            });
        });

    </script>
    <style>
        body {
            background-color: rgb(147, 255, 255);
        }
        #searchTerm {
            border-radius: 5px;
            border: 1px solid black;
            height: 1.5rem;
        }
        #button1  {
            border-radius: 5px;
            border: 1px solid black;
            height: 1.75rem;
        }
        .movieID{
            color: aliceblue;
            
        }
        .movieID:hover {
            color: #92ff67;
        }
        img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            /* border-bottom-left-radius: 100%; */
            border-bottom-right-radius: 20rem;
            border-bottom-left-radius: 90px;
            transition: border-radius 1s;


        }

        img:hover {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transition: border-radius .90s;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #pages {
            margin-top: 2rem;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .book {
            background-color: rgb(182, 183, 255);
            border: solid rgb(205, 255, 105);
            /* border-width: medium; */
            border-radius: 15px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease-in-out;
            width: 20%;
            margin: 2%;
            /* padding: 1%; */
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .book:hover {
            border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
            /* box-shadow: 0 0 5px 10px #555; */
            border: solid rgb(183, 255, 0);
            transition: border-width 1s;
            border-width: thick;
        }

        .page {
            border: thin solid rgb(0, 225, 255);
            padding: 10px;
        }

        a {
            text-decoration: none;
        }

        .radio-btns {
            display: flex;
            gap: 1rem;
        }



        .dropbtn {
            border-radius: 20px;
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>

<body>
    <h1 style="display: inline; background-color: #04AA6D; border-radius: 15px; padd">Search Movies & TV Shows or Discover Movies & TV Shows</h1>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <input class="btn" type="radio" value="movieSearch" name="user_selection" checked="checked">
            <label>Search Movies</label>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    <div class="radio-btns">
        <div>
            <input class="btn" type="radio" value="movieSearch" name="user_selection" checked="checked">
            <label>Search Movies</label>
        </div>
        <div>
            <input type="radio" value="tvSearch" name="user_selection">
            <label>Search TV Shows</label>
        </div>
        <div>
            <input type="radio" value="movie" name="user_selection">
            <label>Discover Movies</label>
        </div>
        <div>
            <input type="radio" value="tv" name="user_selection">
            <label>Discover TV Shows</label>
        </div>
    </div>

    <br>

    <input type="text" id="searchTerm" value="Harry Potter" />
    <input type="button" id="button1" value="Search" />
    <label>Safe Search: </label>
    <span>on</span> <input type="radio" value="false" name="safeSearch" checked="checked">
    <span>off</span> <input type="radio" value="true" name="safeSearch">
    <p id="pages"></p>
    <input type="button" id="listLayout" value="Change to List-Layout" />
    <input type="button" id="gridLayout" value="Change to Grid-Layout" />

    <div id="results"></div>
    <div id="book"></div>
</body>

</html>